<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".MainActivity" >
 
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >
 
        <!-- Capture picture button -->
        <Button
            android:id="@+id/btnCapturePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take a Picture"
            android:layout_marginBottom="10dp"/>
        
 		<!-- Load Picture button -->
        <Button
            android:id="@+id/btnOpenGallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Load Picture"
            android:layout_marginBottom="10dp"/>
        
        
        <!-- Radio Button -->

        <RadioButton
            android:id="@+id/painterly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Painterly Efect" />
        
        <RadioButton
            android:id="@+id/inkpen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ink-Pen Efect" />
        
        <Button
            android:id="@+id/btnExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:layout_marginBottom="10dp"/>
	
        <Button
            android:id="@+id/btnViewImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Image"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
 
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="10dp">
 
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Preview"
            android:padding="10dp"
            android:textSize="15dp"/>
        

 
        <!-- To display picture taken -->
        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone" />
 
        <!-- To preview video recorded -->
        <VideoView
            android:id="@+id/videoPreview"
            android:layout_width="wrap_content"
            android:layout_height="400dp"
            android:visibility="gone" />
    </LinearLayout>
 
</LinearLayout>