<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    tools:context=".MainActivity2" >

  	        

  	         <ImageView
  	             android:id="@+id/imageView1"
  	             android:layout_width="wrap_content"
  	             android:layout_height="wrap_content"
  	             android:layout_alignParentBottom="true"
  	             android:layout_alignParentLeft="true"
  	             android:layout_alignParentTop="true"
  	             android:layout_marginLeft="50dp" />
  	          <Button
  	             android:id="@+id/btnGoBack"
  	             android:layout_width="wrap_content"
  	             android:layout_height="wrap_content"
  	             android:layout_alignParentRight="true"
  	             android:layout_alignParentTop="true"
  	             android:layout_marginRight="14dp"
  	             android:text="Back" />

</RelativeLayout>