,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*****:::;1000000$$#####@####$000$000000110$$$0110$00$##$$##$##$#0$$0;11;;1111;::::::;:::***,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***:;11000000000000$$$#######$$$$000$000010$#$#$00$$$$$$$#########$10101000;:******,**:;;:::*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**:;0$$$$$####$0$0000$###@@########$$$##$$$$$$#$$#$$$########$$$###$$$$$$$0;;;;::::::*:;1111;:**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**:;0$00$$###@@@@@####$###@@@@@@#################################$#######$$$$00011;;;11100$###$1;:**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*:100$0$$###@@@@@@@@@@@@@@@@@@@#@@@#############$$$$$$$$$$0$$$$#@###@@######@##$$$000$$$00000$$##$0;:*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*:;00$$$$####@@####@@@@@@@@@@@@@@@#########$$$0000000011111;;;1110$$##@@@#@@@@@@@@#####$$000000$$$$$$$0;:**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*:110$$$###@######@@@@@@@@@@@@@@@@###$$0111;;;;:::::::::::*****::::;;10$$#@@@@@@@@@@@@@@###$0000$$$$$00001;:**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*:11$#$$##############@@@@@@@@##$$$011;;::::*************,,,,,,,*****:::;10$#@@@@@@@@@@@@###$$000000$$$$$0011;:*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*:10$#$$##########@###@@@@@###$011;;:::::*************,,,,,,,,,,,,,,,***:::;;10$#@@@@@@@@@##$$$$$$$$$$$$$$001111;*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*;10$$$####$###@@#@@@####$$$$011;;:::::*******,,,,,,,,,,,,,,,,,,,,,,,,,****:::;;0$#@@@@@@@@@####$$$$$$$$$$$0011;;;:*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*;00$$####$$###@#@@@####$$#$$01;;::::********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****:::;;1$#@@@@@@@@@@##########$$$0101;;;;*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:10######$######@@@#$#$$$$001;;::::********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*****:::;;0$###@@@@##$##########$$$0011;;;;*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*10$#$##$$$###@@@@##$$$$$$001;::::*********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*****::::;100$$$###$$0$$########$$$0001;;;;*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*;1$$$$$$$$###@@@@##$$$#$$$$1;:::**********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,******::::;;11$$$$$$$$0$$$#@######$$$000;1;:*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**:;0$$##$$$###@@@####$$$$$$$0;:::***********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*******:::::;;10$$$00$$$$$$########$$$0101;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*:;0$$#$$$$##########$####$$01:::************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,********:::::;;00$$$$$$#$$###########$$0111;;*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*::;$$$$$$###########$#@@##$01;::::**********,,,,,,,,,,,,,,,,,,,,,.,,,,,,,,,,,,,,,*********::::;;10$##$$$$$$##########$$$$1;0;:*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*:::0$$$$###########$#@@@@#$01;;::::*********,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,,,*********:::::;;10######$$$##########$$$$011;*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**::1$$$$###$####@###@@@@@#$001;::::*********,,,,,,,,,,,,,,,,,,,,......,,,,,,,,,,,,,,*********:::::;;10##@@###########@###$$$$00:*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***;1$$$#######@@###@@@@@@@##01;::::*********,*,,,,,,,,,,,,,,,,...........,,,,,,,,,,,,,,*******::::::;;0$#@@@@##############$00$$1:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**;10$#$###@@###$$#@@@@@@@@#$01;:::***********,,,,,,,,,,,,.................,,,,,,,,,,,,,********:::::;;1$#@@@@@@###@@@@@#####$0$$0;*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*::;0$$####@##$00$##@#@@@@###$1;:::***************,,,,,,,,...................,,,,,,,,,,,,********::::::;10##@@@@@@@@@@@@@@@####$0$$1:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**::0$$######000$$$$##@@@@@@#01;::::*******:::;::::***,,,,,,,.................,,,,,,,,,****:::;;:::::::;;;1$#@@@@@@@@@@@@@@@@####$0$01*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***:0$$$###$0000000$#$##@#@@#01;::::::*:::;0$$$00000011;;;::*,,,,,............,,,,,,***:;;1100$$$$$0;::::;;10#@#@@@@@@@@@@@@@@@@###$$$0;*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***:1$$$#$00000000$$0$####@@@01;::::::::;101;;;;;1111000000011;:,,,,,,,,...,,,,,,*::;1110$$$0011;;;;100;::;;;1#@@#@@@@@@@@@@@##@@@##$$$01:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,:;;0$$$0000$000$#00$$####@@#1;;::::::;11:**********::;;111111;:**,,,,,,,,,,,,,,*:;10000001;::********:11;;;;10@@##@@@@@#############$$10;*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,*;;1$$0000$0000$00$$$####@@@$1;;:::::;;:***************::::;;;;::**,,,,,,,,,,,***:;;111;;;::::::*******:;1;;110@@@##@@@@@#$$$$$$$$$$$$$$11;*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*;;10010$$00000000$$#####@@@@$1;::::::::***:::*::::**********::;;;:**,,,,,,,,,,**:;;;;;::::::::::::::::::;;1;;11@@@#@#@@@@@@@####$$$$00$$01;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*:;1100001100000$$$$#####@@@@@$1;::::::::::::;;;;;;;:::****::***::;;:**,,,,,,,,**:;;:::::::******:;;;;;;;:;;;;;11@@@@@@@@@@@@@#####$$$$$$$01;;*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**:1111000000000$$$##$##$##@@@@@$1;::::::::;;11100$$##@###$0;***:***:::**,,,.,,,,*:;::***:***:;100111;;;;;;::;;;;;1#@@@@@@@@@@@@@@##$$$$$000$0;;:*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*:;;;10000000$$$$#####$#$$@@@@@@$;::::::::;100$###$0##@11#0;;00;:**,**::*,,,,,,,*::::****:10#@01$@@####$01;;::;;;;1#@@@@@@@@@@@@@@##$0$00000$$1;::*,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*;:;1000$$$$$$##@###$#$$$###@@@@0;::::::::;0$#@@$1:*100$$01***;;11:******,,,,,,,*::***:11;**00###$$;;1#@##01;;;:;;;#@@@@@@@@@@@@@@###$000010$00;::*,,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*:::;0$$$$$$$##@@###$$0$#$$#@@@@#0;:::****:::;000001;;1;;;:::****,,,,,****,,,,,,*********::::;;;;111::1$##$0;:::::;;$@@@@@@@@@@@@@###$$$0001011$1:;:*,,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::*100$$$$$$$$#$$$$$$##$$$##@@@@#0;::********:::;;;;;:::::*:****,,,,,,,***,,,,,,*****,,,,****::::;;;;;;;11;:::**::;;$@@@@@@@@@@@@@##$#$$00011110$;::**,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*::110000111100$$#########@@@@@@@#1;::*********************,,,,,,,,,,,,,***,,,,,,,***,,,,,,,,,***:::::::::********::;0@@@@@@@@@@@####$0$0$1111;;;01::**,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*:;;110000000$$$##@@@@@@@@@@##@@@@#1;::*****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****,,,,,****,,,,,,,,,,,,,,,**************::;0@@@@@@@@@@@@###$$0$001111;:1$;:**,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*;;0$##$########@@@@@@@@@@@##@@@@@#1;:::****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*****,,,,*****,,,,,,,,,,,,,,,,,,,,,,,,****::;1@@@@@@@@@@@@@#$$$0$$0011;;;1$1::**,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*;1$#$####@@@@@@@@@@@@@@@@@###@@@#@#1;;::****,,,,,,,,,,,,,,,,,,,,,,,,,,,,*******,,******,,,,,,,,,,,,,,,,,,,,,,,,****::;1#@@@@@@@@@@@@##0$$0$$001;;:;$$;:*,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:1$@$$###@@@@@@@@@@@@@@@@@#######@@#01;;::****,,,,,,,,,,,,,,..,,,,,,,,,,,******,,,,******,,,,,,,,,,,,,,,,,,,,,,,****::;0#@@@@@#@@@@@@##$00$$$0001;;*1$1:*,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*:0##0$###@####@@@@@#@@@@#@@@@#######$1;;:::***,,,,,,,,,,,,,,,,,,,,,,,,,,***:***,,,,,,*****,,,,,,,,,,,,,,,,,,,,,****::;;0##@@@@#@@@@@@##$010$$00011;:;00;*,,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*:$##0$##@######@@@##@@@#$@@@@#$$$$$$$01;;::*****,,,,,,,,,,,,,,,,,,,,,,,**::::***,,,***:***,,,,,,,,,,,,,,,,,,,,****:::;1$#$#@@@########$$$10$$$0001;::01;**,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*1$##0##########@@##@@@@01@@@@#$$$$$$$$11;;::*****,,,,,,,,,,,,,,,,,,,,,**::::::::***::;:::**,,,,,,,,,,,,,,,,,,*****::;;1101$@@@#$#$####$$0$00$$$001;:1001**,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;##$##@########@####@#$1;#@@@@$01;0$0011;;:::*****,,,,,,,,,,,,,,,,,,,**::;1##0;;::;;0#0;;:*,,,,,,,,,,,,,,,,,*****:::;;1;01$@##$$$$####$$0$$0$$$001;;1;01:*,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*:;##$#@@#############@$$;:$@@@@#01::;10111;;:::****,,,,,,,,,,,,,,,,,,,,*:;;101;;;;;111001;:**,,,,,,,,,,,,,,,******::;;11110#@##$$$$$$$#$$00$$$$#$011;;;11;*,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*:1$#########@####@##@#0#;:1@@@@@011;111111;;:::*****,,,,,,,,,,,,,,,,,,,**::::***::::*:::::**,,,,,,,,,,,,,,,,*****:::;;;;11$@@###0$$$$$$$$$0$$###$011;::01;*,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*::1$#########@###@####$0$1:1#@@@@@#0;;;;;;;;;::::*****,,,,,,,,,,,,,,,,,,,,,****,,****,******,,,,,,,,,,,,,,,,,****:::;;11110@@@##$0$$0$$$$#$0$0$$#$011;::01;*,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*:::1$#########@###@##@##0$1;1$@@@@@@@#1;;;;;;;:::::*****,,,,,,,,,,,,,,,,,,,,*****************,,,,,,,,,,,,,,,,****:::;;;;;10@@@@#$$0$00000$$$0$$$$$#011;**10;:,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***;10$########@@@#@##@#$0#011$#@@@@@@@@$001;;;::::::*****,,,,,,,,,,,,,,,,****************::*****,,,,,,,,,,,,****::::;;;;1#@@@@@#$$0000000$$0000$0$##11;::10:;,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,,:110$########@@#@@#@@#$$$$00$###@@@@@@@@@$;;::::::::*****,,,,,,,,,,,,***::::::::::::::::::::::****,,,*********:::::;;;1#@@@@@@##$0000001000$000$0$$01:::10;;,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*,:1100$$##$##########@@##$$$0$$###@@@@@@@@@#;;::::::::******,,,,,,,,,**::::;;;;;;;;;;;;;;;;;;;;;;::*************:::::;;;$@@@@@@@##$0000010$01$000$$$$$0::*10:;,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,**:;00$$$$$$$#####@####@@###$#0$$#####@@@@@@@@1;::::::::*********,*****:;;;;;111000000000000000111;11;::*********::::::;;1###@@@@@##$0000000$01$000$$$$$$::*11:;,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;00$$$0$$$$$#$########@@##$#$$$#####@@@@@@@@1;::*******************:10000111;;;;;;;;;;;;;;;;;;1110001;:********:::::::;0###@@@@@##$0001000001$000$0$0$$;::11:;,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,::100$##$$$$$$##$#######@@##$#$$$######@@@@@@@0;::********************::;;;::::;:::::::;:::::::::;::;:::*********::::::;;$###@@@@@#$$0001100000$$0000#$00;;:1;:;,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,*;01$$##$0$0$$$#$#########@####$###$##$###@@@@$;:::*********************:;;:;;::::*:*******::::;;;;;:::*********:::::::;1####@@@@@@$$00010100000$$0$$$0001:;;;;;,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,*:;00$$###0$00$$#$$#############$$$#$##$####@@@@1;::***********************:;;;;;;;::::::::;;;11;;;::::*********:::::::;;0####@@@@@@$$0000010010$0$$0$$0011;;::;;,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,*;;0$$####$$$00$$$$$#############$$$#$##0##@#@@@$;::::*************************::;;;;1111111;;;::::************:::::::;;0#####@@@@@@$0000001$0100$$00$$$111;;:*;;,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,*1;0$$#$###$$0$$$$$$#############$$$#$#@$$###@@@@0;;::::******************************************************:::::::;;0######@@@@@@#0100001$000$$$00$00111;;**1;,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,*1;0$$######$00$$0$$$$#$$$#@####$$$$$#$##$$###@@@@0;;::::::*********************,,,,,,,,,,,,,,,,*************::::::;;10@@#####@@@@@@@$0000010000$$$00$011011:**1;,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,*1;00$###@##$00$$$$$##$$$$$######$$$$$####$###@#@@@$1;;:::::::::***************,,,,,,,,,,,,,,,,,,,*********::::::;;;10@@@#####@@@@@@@$0000010000$$$$00011001;*;1:,,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,*1;00$###@@##$0$$$$$$$$$0$$#######$$$$###@###$#@#@@@@$11;;;::::::::************,,,,,,,,,,,,,,,,,,,********::::;;;;10#@@@@####@@@@@@@@$$00000$00$0$$$00010111;:1;:*,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,*;1100##$#@##$00$#$#$$$$$$$########$$$$###@#######@@@#$$0011;;;;::::::**********,,,,,,,,,,,,,,,,,******::::;;;;11$#@@@@@#####@@@@@@@@#$01000$$0$0$$0000001;1;11:**,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,*::0010#$#@@#$00$#$$$$$0$$$$####$###$$$$##@@##$#####@#00$$$000111;;;;:::::********,,,,,*****,,******::::;;;1100#@@@@@@@@#####@@@@@@@@##01000$$0$$$00000111;;01;*,*,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,*:00;;0$#$@@#0$$$$$$#$00$$$$####$###$$$$##@###$####@#00000$$$$0001111;;;::::::******************::::;;1100$$$#@@@@@@@@@#####@@@@@@@#@#$00$$$$00000$$01101;11;;:**,,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,*:101::0$$#@##$$#$$$#$$00$$$#########$$$$######$#####0110000000$$$$000111;;;;;;:::::::::::::::;;;;11000$$$$$$#@@@@@@@@@#####@@@@@@@#@#$00$$$$$00$0$$011111;;::;:**,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,*:100::000$###$$#$$##$$000$0$######@##$$$$##@###$$$##01111111000000000000001111111111111111110000$$$$$$00$00$@@@@@@@@@@#####@@@@#@#@@##$0$$$$$00$00$011111::::;;**,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;011;0$00$$#$$$$$##$$$00$$$#######@@#$$#$#####$$$$#$111;;1111100000000000$$$$$$$00000$0$$$$$$$$$$000000000$@@@@@@@@@@####@@#@@###@@##$$$$$$0$$$00$$01111;::*;;:*,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;;00;10$#000000$$$$$$$$$0$$$#$#######@#$$$$#####$$$$$11;;;;;;11111000000000000000000000000000$0000000000000$@@@@@@@@@#$###@@#@####@###$$$$$$##$$$0$$0111;;;:**;;:,,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,*:;1111$$$$0000000$$$$$$$$0$$##$#######@#$$$$####$$$#$01;;;;;;;;;1111111111000000000000000000000001111111100$@@@@@@@@@####@@#@@$#$#####$$$0$$##$$$$$$0111;;;::**;;*,,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,*:;11;0$$$$$0000110$$#$$$$$$###$$######@@#$$$$####$$#$01;;;;;;;;;;;;;111111111111111111111000011111111111100#@@@@@@@@@#######@#$#$####$$$$$#####$$$$$$100;::;::::;:*,,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,*:;11;$$0$$#$$010100$$###$$$####$########@#$$$####$0$$01;;::::::;;;;;;;;;;;;1111111111111111111111;;;;111100#@@@@@@@@##$#$#@##$$$####$$$$#$######$$$$$00011;::::;;::*,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,**;11:0$$$$$$00111110$$#####$###$#####@###@#$$$###$00#01;::::::::::;;;;;;;;;;;;;;;;;;;;;;;11111;;;;;;;;11100@@@@@@@@@#$#$#@@##0$$$$#$$$##$########$$$$0000101;:*:1:::,,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,**:10;1$0$0$0;0000010$$$###############@#####$$$##$00$$1;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;1100@@@@@@@@##$$$#@##000$$$$$$###$$$#######$$$$$$001;11::;;::*,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,**:;01;0$$$0111000$$00##$#####################$$$#$$00$01;::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;110$@@@#@@@@$#$#####$000$$$$$###$$###@########$$$$$1;*;111::::,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,***::01;1$$$011;1$$###$$##$###################$$$$##$$0000;:::::::::::::::::::::::::::::::::;;;;::::;;;;;110$@@##@@@###$#$##$100$$##$$$#$$$########@###$$$$#01:*:;;11;:*,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,****;1110$$$$11000$##@#####$#######@###@########$$$#$$01011;::******::::::::**********:::::::::::::::;;;11100@@##@@##$$$$$$$010$$##$$$$$$$########@@####$00$$1;:;;;::11:,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,*****::01$00100100$$##@@############@#@##@######@#$$$$#$1011;;::********:::**************:::::::::::::;;;11110#@##@@##$#$$$$$10$$$$$$$$$$$#########@@####$$0$$$;;::;;;;*;:,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,**,,,,,,,,,*:::::::1$0000100$$0$###@@@@#@@#$$####@@@@#@@$####@@#$$$$$0101;;::**************************::::::::::::;;;11110$@@@@#@$$$$$$$00$$$$$$0$$0$$#########@@##@##0000$1::::;::::*,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,*:,,,,,*******::;;$0111110$####$###@@@@@@###$$###@@@@@#@#$###@@##$$$$0111;;;::********************************::::;;;;;1110$#@@@##$$$$$$000$$$$00000$$$####$####@##@@@#$00$00;::::1;:*,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,:;;*::;;;;;;;111$$000$$$$$$##@@####@@@@@@@########@@@@@@#$###@@##$$$$$111;;;::********************************:::::;;;;;;10$0@@@@$$$$#$000$$$$000000$$####$$####$$#@#$###$#0#$0000$001101101101001001010
,,,,,,,,,,,*;110000000$$00$$$#$$$$$$#$$$##@@@###@@@@@@@#@#$$$$#@@@@@@@#$######$$0$$001;;;::*********************************:::;;;;;;;0000@@@#$#$#$00$$0$0000000$$##$#$$###$$$$1#$$00$00$$$$0$00$$$$$$00101$$$$$#00$$
