,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***************,,*,,,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**::****1#0;:::1$01:********,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**,**0###11$@@@@@##@@@@#010$0;**,,,,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***;$###@@@@@@@@@@@@@@@@@@@@@@#$0;*,,,,,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**:;1$########@@@@@@@@@@@@@@@@@@@@@@@$1**,,,,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,*,,***;0$$#####@@#@##@##@####@@@@@@@@@@@@@@@@@@#1***,,,,,,,
,,,,,,,,,,,,,,,,,,,,,,,***:0#$########@###$###@###@@@@@@@@@@@@@@@@@@@@#0***,,,,,,
,,,,,,,,,,,,,,,,,,,,,,**;0$$#############$##@##########@@@@@@@@@@@@@@@@@$:*,,,,,,
,,,,,,,,,,,,,,,,,,,,***1$$###$$$$$$$##########$$#######$$$$###@@@@@@@@@@@#:*,,,,,
,,,,,,,,,,,,,,,,,,,**:0$$##$$$$$$$$$$$$$$$$$$$$0$######$$$$######@@@@@@@@@#:*,,,,
,,,,,,,,,,,,,,,,,***;0$$$$$00$$$000111111111111;10$$####$00$###@@@@@@@@@@@@#:*,,,
,,,,,,,,,,,,,,,***:;0$#$$000000001;;;;;;;::::::::;;10$#$0000$###@@@@@@@@@@@@$:*,,
,,,,,,,,,,,,,,,**:10$$$000000011;;;;;;;:::::::::::::;10$$010$######@@@@@@@@@#;**,
,,,,,,,,,,,,,,**;0$$0000000011;;;;;;;:::::::::*******:;;11000$$######@@@@@@##1**,
,,,,,,,,,,,,,**;0#$000000$$1;;;;;;:::::::::**************::;100$$######@@@@@#$**,
,,,,,,,,,,,,,,*0#000000$#$01;;;;;:::::::*******,************::;100$$#####@@@##:*,
,,,,,,,,,,,,,*;0010000$#$$1;;::::::::::*****,,,,,,,,,********::::;10$######@#$**,
,,,,,,,,,,,,**;100000$#$011;;::::::::::*****,,,,,,,,,,,,*****:::::;100$$$####0*,,
,,,,,,,,,,,**;100000$#0111;;;:::::::::*******,,,,,,,,,,*******::::;;100$$####1*,,
,,,,,,,,,,*:;100000$$$1;;;;;;;11111;;::****,,,,,,,,,,,*******::::;;;;1000$###1,,,
*,,,,,,,**:1000000$$$1;;;;;11;;;::::;111;:*,,,,,,,,,,,******:::::;;;;;1000###1*,,
;*,,,,,**;0$000110$00;;;;;;;;;;:::****:;11;:*,,,,,,,,,,*****:::::::;;;1000$##1*,,
;:,,,,,*;$$011;110001;;;;;:;1100$0$$1;::::::**,,,,,,,,******::::::::;;1000$##1*,,
;:,,,,*:0##0;::;1001;;;;;::;;0$$11$0$$01:::::********:;;;111111;;:::;;0$$1$#$;*,,
;:,,,**;$@@;:;;;1101;;;:::::::::;;111;:1;**;:*****::;;;;;;:::;;1001;;1$#$1$#$;*,,
:*,,**:0#@@1:::*1101;;;:::::****:::::::****;:****:;;:::1000111;::;01110#010$$;*,,
:,,,**1###@#;;;;1;1;;;;:::::*************:;;:***:;:**;;:;0#$###01;10110@010#$1;*,
,,,***0@@@####$$$$0;;;;::::****,,,*****::;;;::*:;;:****:;10$0$##$1;;;1$@000$000;,
,,,*,*0@@@@#$#$0101;;;;;::::****,***:::::;;;:**:;;;:***::::;;;;;;;:;;1$#000$100:;
,,,*,*1@@@##;:,*::1;;;;;::::***,,,,***::;;;::*:;1;;:********::::::;;10$$101:101;*
,,,***:#@####$$00$1;;;;;::::****,*****;;;;:***:;1;::**********:::;;1001010;*;;**,
,,,,*,:$@##$$$$##$1;;;;;::::*********:;;;;:***:;1;***********:::;;1101;0;1;**,**,
,,,,*,:#@##$$$$$##1;;;;;:::::********:;;;;:***:;1;**********:::;;110;111;;:*,,,,,
,,,,**:0$##$0$$$$#1;;;;:::::*::::******::;;;;;;11;*********:::;;111;;;;:;;:*,,,,,
,,,,**:;1$$00$$$$#0;;;;:::**:::::::::******:**::::********::;;;110$01;::;;:*,,,,,
,,,,***:;0$0$$$$$##1;;;;::**::;;;;;;;;::******::::*:::::::::;;11:,:0#:**:;:*,,,,,
,,*****;100$$$#$$$#$1;;;;::*::;;0000000011;;;;;::::::::::::;;11:,,,;0***:;:*,,,,,
,,,***:1100$$$$$$$#$$1;;;;:**:::;;111;;;1111000001;;::*:::;;1100;::1:***:;:,,,,,,
,,,,**:$1110##$####10$1;;;::*:::::::;;;;;;;11000001::*:::;;11$$1;;11:***:;**,,,,,
,,,***;#01;10$####$110$1;;;:***:::::::::::;;;;;;;;:**:;;;;10##$::;11**,*::,,,,,,,
,,,***:$#$00$#####01;;1$0;;;:*************::::::::::;;;;10$@#$1:*:;1****::,,,,,,,
,,,,***;0$$#######11;;;;0$1;;:::*************::::::;;;;110$$0;:**:;;***::*,,,,,,,
,,,,,***:::;10###$11;;;;;1$$1;:::***********:::::;;;1001:::;:****;1;**:**,,,,,,,,
,,,,,********1###011;;;;;;;0$$1;::::******::::;;1100$01:*********;1:****,,,,,,,,,
,,,,,********1#@#111;;;;;;;;;1$$$011;;;:;;;;;10001111;:**********;;:***,,,,,,,,,,
,,,,***,****:$@#011;;;;;;;;;;;;;;1100$$$$000011;;;1101;*********:;;***,,,,,,,,,,,
,,,,*,******1##0011;;;;;;;;;;;;;;;;:;;:;;;;;;;;;;;;100#@$1:*****:::**,,,,,,,,,,,,
,,,,,,,**:0##$11111;;;;;;::;;;;;;;;;:;;::::::::;;;;1010@@@@#01;:::*,,,,,,,,,,,,,,
,,*;110$#@#011111;;11;;;:::;;;;;;::::::::::::::::;;11;1@@@@@@@##$;;;;*,,,,,,,,,,,
;$@@@@@@@$1;;;11;;;;;;;;;:::::;;::::::::::::::::::;;;;;$@@@@@@@@@@@@@@#01;:**,,,,
@@@@@@@@0;;;;;1;;;;;;;;;;;:::::::::::::::::::::::::;;;:1@@@@@@@@@@@@@@@@@@@@@@#$0
@@@@@@@0;;;;;;;;;;;;;;;;;;::::::::::::::::::*:::::::::::$@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@0;;;;;;;;;;;;;;;;;;;;::::::::::::::::********:::::1@@@@@@@@@@@@@@@@@@@@@@@@
@@@@#1;;;;;;;;;;::::;;;;;::::::::::::::::::*********:::::#@@@@@@@@@@@@@@@@@@@@@@@
@@@#0;;;;;;;;;::::::::;;:::::::::::::::::::::*******:::::0@@@@@@@@@@@@@@@@@@@@@@@
