<html>

<head>
<style type="text/css">
.auto-style1 {
	margin-left: 103px;
}
</style>
</head>

<body>

<form action="upload_file1.php" method="post"
enctype="multipart/form-data">
<label for="file">Filename:</label>
<input type="file" name="file" id="file"> <br>
&nbsp;
<select name="filters">
<option value="cartoon">Cartoon</option>
<option value="comic">Comic</option>
<option value="glass">Glass</option>
<option value="pointillism">Impressionist</option>
<option value="min_filt">MinimaFilters</option>
<option value="oil_paint2">OilPaint</option>
<option value="painterly">Painterly</option>
<option value="PencilSketch">PencilSketch</option>
<option value="rastafarian">Rastafarian</option>
<option value="vampirize">Vampirize</option>
<option value="Warhol">Warhol</option>
</select>
<input type="submit" name="submit" value="submit" class="auto-style1" style="width: 196px">
</form>
</body>
</html>

